{
    "基本設定" : "",
    "testnet" : false,
    "testnet_url" : "https://testnet.binancefuture.com",
    "symbol" : "BTCUSDT",
    "timeframe" : "5m",
    "strategy" : "ema_RSI",
    "max_hold" : 10,
    "sleep_time" : 0.3,
    "retry_wait" : 10,
    "retry_count" : 3,
    "use_mark_price_kline" : true,
    "fetch_limit" : 500,

    "下單設定" : "",
    "order_mode" : "percent",
    "order_value" : 10,

    "止盈止損設定" : "",
    "TP_mode" : "percent",
    "TP_value" : 10,
    "SL_mode" : "price",
    "SL_value" : 10,

    "回測設定" : "",
    "start_time" : "2023-01-01 00:00",
    "end_time" : "2024-12-31 00:00",
    "fee_rate" : 0.001,
    "slippage" : 0.0005
}